*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background:#eef2f7;
}

.container{
    width:90%;
    max-width:1000px;
    margin:30px auto;
    background:#ffffff;
    padding:30px;
    border-radius:15px;
    box-shadow:0 8px 20px rgba(0,0,0,0.15);
}

h1{
    text-align:center;
    color:#1f3c88;
    margin-bottom:25px;
}

input,
select{
    width:100%;
    padding:12px;
    margin:8px 0;
    border:1px solid #ccc;
    border-radius:8px;
    font-size:15px;
}

button{
    width:100%;
    padding:12px;
    background:#1f3c88;
    color:white;
    border:none;
    border-radius:8px;
    font-size:16px;
    cursor:pointer;
    transition:.3s;
}

button:hover{
    background:#163172;
}

.summary{
    display:flex;
    justify-content:space-between;
    margin:25px 0;
    gap:20px;
}

.summary p{
    flex:1;
    text-align:center;
    padding:18px;
    color:white;
    font-size:18px;
    border-radius:10px;
    font-weight:bold;
}

.summary p:nth-child(1){
    background:#28a745;
}

.summary p:nth-child(2){
    background:#ffc107;
    color:black;
}

.summary p:nth-child(3){
    background:#dc3545;
}

table{
    width:100%;
    border-collapse:collapse;
    margin-top:20px;
    overflow:hidden;
    border-radius:10px;
}

thead{
    background:#1f3c88;
    color:white;
}

th,
td{
    padding:14px;
    text-align:center;
}

tbody tr:nth-child(even){
    background:#f5f5f5;
}

tbody tr:hover{
    background:#dbe9ff;
}

td select{
    width:120px;
    padding:8px;
}

#filter{
    width:250px;
    margin-bottom:20px;
}
